<!DOCTYPE html>
<html>
<body>

<h2>Table and List</h2>


<table>
  <tr>
    <th>NO</th>
    <th>Item</th>
    <th>Info</th>
  </tr>

<tr>
    <td>1</td>
    <td> <ul> 
  <li>Books</li> </ul>
	<ol type="1">
		<li>Malaysia</li>
		<li>Indonesia</li>
		<li>Singapore</li> 
		</ol> 
		</li>
  <ul>
  <li>Maps</li> </ul>
   </td>
  <td>Label 2</td>
  </tr>
  
   <tr>
    <td>2</td>
    <td> <ol type="i" start="4">
  <li>Hello</li>
  <li>Hai</li>
  <li>Test</li>
  </ol></td>
    <td>Label 10</td>
  </tr>

</table>

</body>
</html>